# BaseAndroid-Forkan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/baseprojectforkan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/baseprojectforkan/common/app/: App.kt
app/src/main/java/com/learning/baseprojectforkan/common/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/learning/baseprojectforkan/common/data/remote/model/: User.kt  UserModel.kt
app/src/main/java/com/learning/baseprojectforkan/common/data/remote/repository/: MainRepository.kt
app/src/main/java/com/learning/baseprojectforkan/common/datastore/: DataStoreRepository.kt  DataStoreViewModel.kt
app/src/main/java/com/learning/baseprojectforkan/common/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/learning/baseprojectforkan/common/dialogs/: AnimationLoader.java  ChooseAlertDialog.java  ColorDialog.java  CustomAlertDialog.java  DisplayUtil.java  PromptDialog.java
app/src/main/java/com/learning/baseprojectforkan/common/extensions/: ExtensionFunctions.kt
app/src/main/java/com/learning/baseprojectforkan/common/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/learning/baseprojectforkan/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/learning/baseprojectforkan/data/remote/model/: User.kt  UserModel.kt
app/src/main/java/com/learning/baseprojectforkan/data/remote/repository/: MainRepository.kt
app/src/main/java/com/learning/baseprojectforkan/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/learning/baseprojectforkan/ui/main/view/: MainActivity.kt
app/src/main/java/com/learning/baseprojectforkan/ui/main/view/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/learning/baseprojectforkan/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  drop_shadow.xml  drop_shadow_stroke.xml  ic_touch_app.xml  ic_translate.xml  sel_btn_disable.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_first.xml  fragment_second.xml  layout_choose_dialog.xml  layout_colordialog.xml  layout_promptdialog.xml
app/src/main/res/menu/: cart_menu.xml  home_menu.xml  main.xml  product_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/baseprojectforkan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
