pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        //for FancyToast library
        mavenCentral()
        //for Toasty library
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "BaseProject"
include ':app'
